echo ""
echo "     _,--._.-,           "
echo "    /\_r-,\_ )           "
echo " .-.) _;='_/ (.;         "
echo "  \ \'     \/' )         "
echo "   L.'-. _.'|-'          "
echo "  <_ -'\'_.'/            "
echo "       -._( \            "
echo "     ___   \\      ___   "
echo "     \ .'-. \\   .-'_. / "
echo "      '._' '.\\/.-'_.'   "
echo "         '--  \('--'     "
echo "               \\        "
echo "                \\,      "
echo "                 \|      "
echo ""
echo "Thank You For Installing Rose 7.5.5 🤗"
echo ""
echo ""